.container {
  min-height: 100vh;
  max-width: 992px;
  margin: 0 auto;
  padding: 2.5rem 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.container section {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  gap: 6.25rem;
}

@media (max-width: 980px) {
  .container {
    padding: 2rem 1.5rem;
  }

  .container section {
    grid-template-columns: min(100%, 420px);
    align-content: flex-start;
    justify-content: center;
    gap: 3.75rem;
  }
}
